
# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
XDEBUG_MODE=coverage
VAULT_DNS=http://vault:8200
VAULT_KEY=00000000-0000-0000-0000-000000000000
VAULT_UNSEAL=qrSEv5Y//vOJ0GWrx6W4V8XWGiJtz5yPlDHNpwLkXSI=
