sonar.projectKey=Shoko-Cosplay_SC-Bondage-Website
sonar.organization=shoko-cosplay
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.exclusions=docker-compose.yml, docker-compose.test.yml, .env.local, .env.test, .env, vite.config.js, assets/*, tests/*, indexts, config/*, rector.php, .phpunit.result.cache, .php-cs-fixer.php, .prettierignore, babel.config.json,