sonar.projectKey=Shoko-Cosplay_SC-Bondage-Website
sonar.organization=shoko-cosplay
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tsconfig.json, rector.php, package.json, jsconfig.json, index.ts, importmap.php, composer.json, src/Kernel.php, src/DataFixtures/**, tests/**, templates/**, public/**, config/**, assets/**