sonar.projectKey=Shoko-Cosplay_SC-Bondage-Website
sonar.organization=shoko-cosplay
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=docker-compose.yml, docker-compose.test.yml, .env.local, .env.test, .env,vite.config.js